<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script>
      // Séléction des éléments html
      const input = document.querySelector("#m")
      const form = document.querySelector("form")
      const ul = document.querySelector("#messages")

      // Connexion au serveur
      const socket = io()

      // Ecoute de l'évènement "message" (envoyé par la méthode "send" du serveur)
      socket.on("message", data => {
        console.log(data)
      })

      // Ecoute de l'évènement "newConnection"
      socket.on("newConnection", () => {
        ul.innerHTML += "<li style='color: darkgreen'>Un nouvel utilisateur a rejoint la conversation</li>"
      })

      socket.on("newDeconnection", () => {
        ul.innerHTML += "<li style='color: red'>Un utilisateur vient de se déconnecter</li>"
      })

      // Evenement executé lorsque notre client se connecte au serveur
      socket.on("connect", () => {
        console.log("Bienvenue (en provenance du client)")
      })

      // Ecoute de l'évènement "chat message" provenant du serveur
      socket.on("chat message", msg => {
        // Ajout d'un li contenant le message reçu par le serveur
        ul.innerHTML += `<li>${msg}</li>`
      })

      // Traitement pour l'envoi d'un message au serveur via notre formulaire
      form.addEventListener("submit", function(e) {
        e.preventDefault()
        // Envoi de l'evenement "chat message au serveur"
        socket.emit("chat message", input.value)
        input.value = ""
      })
		</script>
  </body>
</html>